export WALLET_ADDRESS=
export PRIVATE_KEY=

# ETHERUM MAINNET (Comment out for testnet)
# export L1_RPC_URL="https://eth.llamarpc.com"
# export L2_RPC_URL="https://xga-api.securerpc.com/v1"
# export BETA_BUNDLE_RPC="https://mainnet-auction.securerpc.com/"
# export L1_BRIDGE="0x490B959870889D5FA0B329431683B8B3e850DD95"
# export WETH="0x4200000000000000000000000000000000000006"
# export AUCTIONEER="0x86Bc75A43704E38f0FD94BdA423C50071fE17c99"
# export SETTLEMENT_HOUSE="0x80C5FfF824d14c87C799D6F90b7D8e0a715bd33C"
# export BIDDER_CONTRACT=""
# export CHAIN_ID=1

# HOLESKY TESTNET (Comment out for mainnet)
export L1_RPC_URL="https://ethereum-holesky.publicnode.com/"
export L2_RPC_URL="https://holesky-op.xga.com/v1"
export BETA_BUNDLE_RPC="https://holesky-rpc.xga.com/v1"
export L1_BRIDGE="0x3Ae5Ca0B05bE12d4FF9983Ed70D86de9C34e820C"
export WETH="0x4200000000000000000000000000000000000006"
export AUCTIONEER="0x82052435119AedBEC6e237B5414880bF388F1B63"
export SETTLEMENT_HOUSE="0x513844F4425d54beC19B0594AE072e49bEbBF388"
export BIDDER_CONTRACT="0x344dc3B438D0676F59e265B6faD0E22569F7dbe7"
export CHAIN_ID=17000

# Vars for sign eth tx py

# export RPC=$L1_RPC_URL
export RPC="https://ethereum-holesky.publicnode.com/"
# export OWNER_ADDRESS=$WALLET_ADDRESS
export OWNER_ADDRESS=
export MAX_GAS=500000
export MAX_PRIORITY_FEE_PER_GAS=1

# Vars for beta bundles py

# export L2_RPC=$L2_RPC_URL
export L2_RPC="https://holesky-op.xga.com/v1"

# export SETTLEMENT=$SETTLEMENT_HOUSE
export SETTLEMENT="0x513844F4425d54beC19B0594AE072e49bEbBF388"
# export BIDDER=$BIDDER_CONTRACT
export BIDDER="0x344dc3B438D0676F59e265B6faD0E22569F7dbe7"
# export CALLER=$WALLET_ADDRESS
export CALLER=

# Vars for open bidder

# export RPC_L1=$L1_RPC_URL
export RPC_L1="https://ethereum-holesky.publicnode.com/"
# export RPC_L2=$L2_RPC_URL
export RPC_L2="https://holesky-op.xga.com/v1"

# export RPC_BETA=$BETA_BUNDLE_RPC
export RPC_BETA="https://holesky-rpc.xga.com/v1"
# export AUCTION_CONTRACT=$AUCTIONEER
export AUCTION_CONTRACT="0x82052435119AedBEC6e237B5414880bF388F1B63"

# env vars for script to submit txs
# Address or contract to send tx to eg vitalik.eth
export TX_TO=
# signature of tx eg "deposit(address,uint256)"
export TX_SIG=
# array of args eg (0x... 1)
export TX_ARGS=
# value of eth to send with tx (in wei)
export TX_VALUE=0

# env vars for script to send bundle to mev_sendBetaBundle eg (0x... 0x...)
export TXS=

# env vars for script to open bid
export WEI_PER_GAS=1000000000

